connect to cs157a;
CREATE TABLE P1.Customer(ID int PRIMARY KEY NOT NULL generated by default as identity(START WITH 100 INCREMENT BY 1 NO CACHE), Name varchar(15), Gender char(1) not null, Age int not null, Pin int not null);

CREATE TABLE P1.Account(Number int PRIMARY KEY NOT NULL generated by default as identity(START WITH 1000 INCREMENT BY 1 NO CACHE), ID int not null, Balance int not null, Type char(1) not null, Status char(1) not null);



ALTER TABLE P1.Customer
        ADD CONSTRAINT GenerateFromOneHundred
        CHECK(ID >= 100)

        ADD CONSTRAINT MaleOrFemale
        CHECK(Gender = 'M' OR Gender = 'F')

        ADD CONSTRAINT AgeCheck
        CHECK(Age >= 0)

        ADD CONSTRAINT PinCheck
        CHECK(Pin >= 0);



ALTER TABLE P1.Account
        ADD CONSTRAINT foreignKeyID
        FOREIGN KEY(ID) REFERENCES P1.Customer(ID)

        ADD CONSTRAINT GenerateFromOneThousand
        CHECK(Number >= 1000)

        ADD CONSTRAINT BalanceCheck
        CHECK(Balance >= 0)

        ADD CONSTRAINT TypeCheck
        CHECK(Type = 'C' OR Type = 'S')

        ADD CONSTRAINT StatusCheck
        CHECK(Status = 'A' OR Status = 'I');


CREATE VIEW reportB AS
SELECT Balance, age
FROM P1.Customer, P1.Account;

CREATE VIEW reportB AS
SELECT C.ID, Name, Age, Gender, sum(balance) as TOTAL 
FROM P1.Customer as C, P1.account as A 
GROUP BY C.ID, Name, Age, Gender 
ORDER BY TOTAL desc;

Terminate;


